{
    "dir": "ltr",
    "lang": "en",
    "name": "Code Computerlove Accessibility Dashboard",
    "scope": "/",
    "display": "fullscreen",
    "start_url": "https://pa11y-dash.herokuapp.com/",
    "short_name": "Code",
    "theme_color": "transparent",
    "description": "A Pa11y dashboard for automated accessibility testing",
    "orientation": "any",
    "background_color": "transparent",
    "icons": [
        {
          "src": "/favicons/favicon-16.png",
          "sizes": "16x16",
          "type": "image/png"
        },
        {
          "src": "/favicons/favicon-32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "/favicons/favicon-48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/favicons/favicon-62.png",
          "sizes": "62x62",
          "type": "image/png"
        },
        {
          "src": "/favicons/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
    ]
}
